<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <title>Document</title>

  <script src="./data/textures_JS/wgs_64.js"></script>
  <script src="./data/textures_JS/gun_64.js"></script>
  <script src="./data/textures_JS/knife_64.js"></script>
  <script src="./data/textures_JS/wall_64.js"></script>
  <script src="./data/textures_JS/ammo_64.js"></script>
  <script src="./data/textures_JS/doorFront_64.js"></script>
  <script src="./data/textures_JS/doorSide_64.js"></script>
  <script src="./data/textures_JS/space_64.js"></script>
  <script src="./data/textures_JS/iron_64.js"></script>
  <script src="./data/sounds_JS/pistol_aud.js"></script>
  <script src="./data/sounds_JS/knife_aud.js"></script>
  <script src="./data/sounds_JS/thud_aud.js"></script>
  <script src="./data/sounds_JS/ammo_aud.js"></script>
  <script src="./data/sounds_JS/door_aud.js"></script>
  <script src="loadAudio.js"></script>
  <script src="loadImage.js"></script>
  <script src="audio.js"></script>
  <script src="log.js"></script>
  <script src="myp5.js"></script>
  <script src="door.js"></script>
  <script src="sprite.js"></script>
  <script src="player.js"></script>
  <script src="item.js"></script>
  <script src="texture.js"></script>
  <script src="raycast.js"></script>
  <script src="angle.js"></script>
  <script src="automata.js"></script>
  <script src="matrix.js"></script>
  <script src="map.js"></script>
  <script src="view.js"></script>
  <script src="data.js"></script>
  <script src="input.js"></script>
  <script src="touch.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
  <script src="client.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    canvas.wolf3d {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body></body>

</html>